<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>EDKOS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
          integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="icon" href="img/logo.png"/>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/font-awesome.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/ds-user-profile.css">
    <link rel="stylesheet" href="css/ds-clients.css">
    <link rel="stylesheet" href="css/ds-invoices.css">
    <link rel="stylesheet" href="css/ds-expense.css">
</head>
<body>
<aside>
    <div class="aside-content back-color-aside">
        <div class="user-data">
            <img class="user-data-img" src="img/dashboard/user.png">
            <h3 class="user-data-title">Lia Smith</h3>
            <div class="open-close-arrow">
                <img src="img/dashboard/arrow.png">
            </div>
        </div>
        <div class="open-close-menu" id="style-1">
            <div class="user-dashboard-1">
                <div class="settings-block">
                    <a class="settings-block-item">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/home.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Dashboard</h5>
                        </div>
                    </a>
                    <a class="settings-block-item" href="ds-clients.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/clients.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Clients</h5>
                        </div>
                    </a>
                    <a class="settings-block-item" href="ds-invoices.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/invoices.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Invoices</h5>
                        </div>
                    </a>
                    <a class="settings-block-item active" href="ds-expenses.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/expenses.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Expenses</h5>
                        </div>
                    </a>
                    <a class="settings-block-item" href="ds-estimates.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/estimates.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Estimates</h5>
                        </div>
                    </a>
                    <a class="settings-block-item" href="ds-time-tracking.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/tracking.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Tracking</h5>
                        </div>
                    </a>
                    <a class="settings-block-item" href="ds-projects.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/projects.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Projects</h5>
                        </div>
                    </a>
                    <a class="settings-block-item" href="ds-my-team.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/my-team.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">My Team</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="user-dashboard-2">
                <div class="settings-block back-color-settings">
                    <h5 class="settings-block-title">Settings For You</h5>
                    <a class="settings-block-item" href="ds-company-profile.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/home.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Company Profile</h5>
                        </div>
                    </a>
                    <a class="settings-block-item" href="ds-items-services.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/list.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Items & Services</h5>
                        </div>
                    </a>
                    <a class="settings-block-item">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/cube.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Apps  & Integrations</h5>
                        </div>
                    </a>
                    <a class="settings-block-item" href="ds-online-payment-options.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/payment.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Online Payments</h5>
                        </div>
                    </a>
                    <a class="settings-block-item" href="ds-bank-connections.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/bank.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Bank Connections</h5>
                        </div>
                    </a>
                    <a class="settings-block-item" href="ds-billing-upgrade.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/upgrade.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Billing & Upgrade</h5>
                        </div>
                    </a>
                    <div class="green-line"></div>
                </div>
                <div class="settings-block">
                    <h5 class="settings-block-title">Personal</h5>
                    <a class="settings-block-item" href="ds-user-profile.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/user-small.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Your Profile</h5>
                        </div>
                    </a>
                    <a class="settings-block-item">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/help.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Help</h5>
                        </div>
                    </a>
                    <a class="settings-block-item" href="ds-add-new-business.html">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/add.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Add Another Business</h5>
                        </div>
                    </a>
                    <a class="settings-block-item">
                        <div class="settings-block-item-img">
                            <img src="img/dashboard/log-out.png">
                        </div>
                        <div class="settings-block-item-block">
                            <h5 class="settings-block-item-text">Log Out</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center aside-logo">
        <img src="img/dashboard/logo.png">
    </div>
</aside>
<main class="clients invoices">
    <div class="dashboard-header">
        <h1 class="dashboard-clients-title">Expenses</h1>
        <div class="clients-btns">
            <a class="exp-clients-btn">IMPORT EXPENSES</a>
            <a class="new-clients-btn" href="ds-new-expenses.html">NEW EXPENSE</a>
        </div>
        <div class="dashboard-form-mobile">
            <i class="fas fa-bars"></i>
        </div>
    </div>

    <div class="dashboard-clients">
        <div class="block-recently">
            <div class="invoices-first-item">
                <div class="expenses-item">
                    <a class="image-upload">
                        <label for="file-input">
                            <img src="img/add.svg"/>
                            <h4 class="add-new-client">Add expense</h4>
                        </label>
                    </a>
                </div>
            </div>
            <a class="expense-item-block">
                <div class="expense-archive-delete">
                    <div><img src="img/expenses/correct.png"></div>
                    <p class="active-expenses">Active Expenses</p>
                </div>
                <div class="expense-archive-delete opacity-block">
                    <div><img src="img/expenses/archive.png"></div>
                    <p class="active-expenses">Archived Expenses</p>
                </div>
                <div class="expense-archive-delete opacity-block">
                    <div><img src="img/expenses/delete.png"></div>
                    <p class="active-expenses">Deleted Expenses</p>
                </div>
            </a>
            <a class="invoices-item-click">
                <div class="invoices-item">
                    <div class="invoices-item-content">
                        <img src="img/expenses/expenses.png">
                        <p class="invoices-item-content-p">Expenses</p>
                    </div>
                </div>
            </a>
            <a class="invoices-item-click" href="ds-recurring-expenses.html">
                <div class="invoices-item invoices-disable-item">
                    <div class="invoices-item-content">
                        <img src="img/invoices/recurring.png">
                        <p class="invoices-item-content-p">Recurring<br> Expenses</p>
                    </div>
                </div>
            </a>
            <a class="invoices-item-click" href="ds-bank-connections.html">
                <div class="invoices-item invoices-disable-item">
                    <div class="invoices-item-content">
                        <img src="img/expenses/manage.png">
                        <p class="invoices-item-content-p">Manage<br>Bank Connections</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="table-clients">
            <div class="table-inner-search">
                <div class="search-table">
                    <button class="search-table-button"><img src="img/search.png"></button>
                    <input class="search-table-input" placeholder="Search by vendor name, client name or category">
                </div>
            </div>
            <table class="table">
                <thead>
                <tr class="table-title">
                    <th>
                        <label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </th>
                    <th>Status</th>
                    <th>Category</th>
                    <th>Vendor</th>
                    <th>Clients</th>
                    <th>Source</th>
                    <th>Description</th>
                    <th>Due Date</th>
                    <th>Tax</th>
                    <th class="part">Amount</th>
                    <th class="del-top"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </td>
                    <td><button class="btn-paid btn-tables">Paid</button></td>
                    <td>A Category</td>
                    <td>David Smith</td>
                    <td>David Mong</td>
                    <td>Source</td>
                    <td>A Description</td>
                    <td>14/12/2019</td>
                    <td>0%</td>
                    <td class="part">€0.00</td>
                    <td class="last">
                        <img src="img/dashboard/edit.png">
                        <img src="img/dashboard/archive.png">
                        <img src="img/dashboard/delete.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </td>
                    <td><button class="btn-overdue btn-tables">Overdue</button></td>
                    <td>A Category</td>
                    <td>David Smith</td>
                    <td>Sasha Wain</td>
                    <td>Source</td>
                    <td>A Description</td>
                    <td>14/12/2019</td>
                    <td>0%</td>
                    <td class="part">€0.00</td>
                    <td class="last">
                        <img src="img/dashboard/edit.png">
                        <img src="img/dashboard/archive.png">
                        <img src="img/dashboard/delete.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </td>
                    <td><button class="btn-viewed btn-tables">Viewed</button></td>
                    <td>A Category</td>
                    <td>David Smith</td>
                    <td>Tom Smith</td>
                    <td>Source</td>
                    <td>A Description</td>
                    <td>14/12/2019</td>
                    <td>0%</td>
                    <td class="part">€0.00</td>
                    <td class="last">
                        <img src="img/dashboard/edit.png">
                        <img src="img/dashboard/archive.png">
                        <img src="img/dashboard/delete.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </td>
                    <td><button class="btn-unpaid btn-tables">Unpaid</button></td>
                    <td>A Category</td>
                    <td>David Smith</td>
                    <td>David Mong</td>
                    <td>Source</td>
                    <td>A Description</td>
                    <td>14/12/2019</td>
                    <td>0%</td>
                    <td class="part">€0.00</td>
                    <td class="last">
                        <img src="img/dashboard/edit.png">
                        <img src="img/dashboard/archive.png">
                        <img src="img/dashboard/delete.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </td>
                    <td><button class="btn-partial btn-tables">Partial</button></td>
                    <td>A Category</td>
                    <td>David Smith</td>
                    <td>Sasha Wain</td>
                    <td>Source</td>
                    <td>A Description</td>
                    <td>14/12/2019</td>
                    <td>0%</td>
                    <td class="part">€0.00</td>
                    <td class="last">
                        <img src="img/dashboard/edit.png">
                        <img src="img/dashboard/archive.png">
                        <img src="img/dashboard/delete.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </td>
                    <td><button class="btn-draft btn-tables">Draft</button></td>
                    <td>A Category</td>
                    <td>David Smith</td>
                    <td>Tom Smith</td>
                    <td>Source</td>
                    <td>A Description</td>
                    <td>14/12/2019</td>
                    <td>0%</td>
                    <td class="part">€0.00</td>
                    <td class="last">
                        <img src="img/dashboard/edit.png">
                        <img src="img/dashboard/archive.png">
                        <img src="img/dashboard/delete.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </td>
                    <td><button class="btn-paid btn-tables">Paid</button></td>
                    <td>A Category</td>
                    <td>David Smith</td>
                    <td>Tom Smith</td>
                    <td>Source</td>
                    <td>A Description</td>
                    <td>14/12/2019</td>
                    <td>0%</td>
                    <td class="part">€0.00</td>
                    <td class="last">
                        <img src="img/dashboard/edit.png">
                        <img src="img/dashboard/archive.png">
                        <img src="img/dashboard/delete.png">
                    </td>
                </tr>
                <tr class="last-block">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="hide-sometime"></td>
                    <td></td>
                    <td>Total: €0.00 USD</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="pagination">
            <a href="#"><i class="fas fa-chevron-left"></i></a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#"><i class="fas fa-chevron-right"></i></a>
        </div>
    </div>
</main>
<script src="libs/js/jquery-3.3.1.min.js"></script>
<script src="libs/js/popper.min.js"></script>
<script src="libs/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
